APP_PORT=8080

# MySQL configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=my-secret-pw
DB_NAME=db_food
DB_ADDITIONAL_PARAMS="charset=utf8&parseTime=True&loc=Asia%2fJakarta&time_zone=%27%2B07%3A00%27"
