APP_PORT=8080

# MySQL configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=my-secret-pw
DB_NAME=db_food
DB_ADDITIONAL_PARAMS="charset=utf8&parseTime=True&loc=Asia%2fJakarta&time_zone=%27%2B07%3A00%27"

# redis configuration
CACHE_IS_ENABLED=true
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=my-secret-pw
CACHE_NAMESPACE=0
CACHE_CONNECTION_MAX_LIFETIME=5m
CACHE_MAX_IDLE_CONNECTION=5
CACHE_MAX_ACTIVE_CONNECTION=100

# redis cache key
CACHE_KEY_FROZEN_FOOD=frozen_food
CACHE_TTL_FROZEN_FOOD=5m
