secret:
    enabled: ENC[AES256_GCM,data:/xo1ig==,iv:h1/l90hLRQ5f44sQdvYg8bZZGHmnRj32u8O/rW/2c14=,tag:vzhPMNG4InWEgqrVXSHz4w==,type:bool]
    data:
        DB_USERNAME: ENC[AES256_GCM,data:TmvQjQ==,iv:MQ/c2whoFvajD7XcYJ264TIuuYT2T7n0qg4hb+PuMao=,tag:UPEODBx5t7sN1iv0qLHE0w==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:40P067DClHuRw4sZG+2ZcQ==,iv:qNWUVNtdWMQum07reo+gJ+UHwjHqnulv2LIi+59FvIw=,tag:XvvVCeLHL6CAtTBzZsDG1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://localhost:8200
          engine_path: sops
          key_name: stg
          created_at: "2021-11-06T16:57:12Z"
          enc: vault:v1:JIdOn2Qpqjh2LGTWIK9Ef00fBm1HAASDj7ZH+BFIk6TwhfRjig4IB0lTKf/Pc+Qy3ol6oqmHoiwsvO88
    age: []
    lastmodified: "2021-11-06T16:57:12Z"
    mac: ENC[AES256_GCM,data:9stBKDQclLVJHeLtpJLgfMhfb71LeOd+CEDI63QRVCMrhp4RVaiODRFvYkLsx573T5nyxpVZwBcI4NAdwkjV+1DOPXL8cD/XqtgKxxRmKlGQakXPYzZcvB53tucKssqdysg+RtPIOpQ4IP+k1iLk8amDBHiCMpqZUw8sq5XrqhU=,iv:4rFwK2L/+tsB4oaNlnHTvRB5YlgYW8r9OWp6eGMGUrw=,tag:VQk4ZyBuOFuuqT4Y/Qzf2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
