auth:
    rootPassword: ENC[AES256_GCM,data:446QN9YktudNKkKdlmjY3A==,iv:gAytW7AsvG2+nDaPCYqIEeSzjPjAGHwZWqIzkCvsLvI=,tag:JWn0UY5zQRcjzgNoqX7t5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://localhost:8200
          engine_path: sops
          key_name: prod
          created_at: "2021-11-06T17:01:41Z"
          enc: vault:v1:bbJ+dKvPN2ceY3TwsW1vxqocLRpWAjQcQM2MJsFHAQglFrglWO2jzLwyqsl4W4cDTum1ZxP4S0b639E+
    age: []
    lastmodified: "2021-11-06T17:01:41Z"
    mac: ENC[AES256_GCM,data:xeL+viRZylufMXqmclPWi4woJeulSaoPmr5EyfLhAgT74HmGw73swo52e5H+Y4bMtdQsMdap8QcJGT51RyA41vFKwjaqgo7K/1U2yWTh9SbaodkrQlSuxNOJK49MqPgXrIDRu+WTMRRZO0RLXFE4ZEdhvvyc6qCHgk0sDnZ9Vx4=,iv:A2vzkLgCzXUgZwgaAfPwfh+boZ1O8dct0k9dL2N8YbI=,tag:ugHjzf+HJVrVBqMg92xfig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
