auth:
    password: ENC[AES256_GCM,data:ygz4EUYdpOOLMHeqhDuqAA==,iv:dde6TSKZsgU1zgn9ApUUQzCuBNgpsJpZq1sRmvOu394=,tag:2Vi5cFPNBellEyhD6aHpvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://localhost:8200
          engine_path: sops
          key_name: prod
          created_at: "2021-11-06T17:02:52Z"
          enc: vault:v1:8MPWHFIuO+jIhchtBz8vkF5gw/4kEXqUTgdJhcdSHcLdjLpG9xl6mfmjYb7EoO9xJq/arUe2JpKkFUvf
    age: []
    lastmodified: "2021-11-06T17:02:52Z"
    mac: ENC[AES256_GCM,data:iZKi5PthblBsOZ6kGYhl/cOPKAgt7l7t9NX4E8lmXUqW4Kkd71BLMxBR9Kef5asHktGIOJ5tPGw2mxzLXsvcEg/0pkj8lAiatezEuq4lWsrJXRfMcxznWkSgWO6MwZviwFvIFj+BUIojEr5Uy7onbptfPGqg+P77r9No7EitkpQ=,iv:Ggb452tZWTp7kW+t3VxSsQw8YV+5zZMV7crbKEPjBU8=,tag:du80uAIlzUEE39ErKfsoCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
