secret:
    enabled: ENC[AES256_GCM,data:TFG9sQ==,iv:je+Lv+u6YV4AzGgs93HY7hDXzxG1JWlHU5Ci8AfgwwU=,tag:SEa1RxpCuIv44qLTM1k2pA==,type:bool]
    data:
        DB_USERNAME: ENC[AES256_GCM,data:beBKlg==,iv:A0fVDzNk0RTgkRG+6tXa1TtSrLgUd0eptDQSu71IRqU=,tag:E5WD7437CILmndQk0kbdCg==,type:str]
        DB_PASSWORD: ENC[AES256_GCM,data:/YV6sA0GOXduEbEJnLCTXw==,iv:FTd9FG7DVPjVl6lO4NZQRnDbaFBZKXMWcZYvHwgsROE=,tag:PsWEuSUg8zNLzc+qCVaPdg==,type:str]
        CACHE_PASSWORD: ENC[AES256_GCM,data:2oW5X9fpTEqKVeIolC/fIw==,iv:eDH6tDeLnvIcGA7G9FibnMj5+2vaSx8VBisk5eNWZZ4=,tag:gjOcDFk6JVBFNCNn0i67bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://localhost:8200
          engine_path: sops
          key_name: prod
          created_at: "2021-11-06T17:00:35Z"
          enc: vault:v1:qdKfPCRef4tFh5l83ZHH+4rtiC5Z8lssFoOHQ7DtKQDstzdNrkTx0YjBMPRSJwqM+45j9ve5NgRqCEGi
    age: []
    lastmodified: "2021-11-06T17:00:35Z"
    mac: ENC[AES256_GCM,data:UDrt/tairrGZp83kpCu4Hvc+A6aXyRFSgICJeb5u6/Ffr4Se31ciTeEwohnxXrIrYf+2i4CE9zgFpcDfYHzIDzcckzEEbbpiHr8bSSbAQMI/aikV2vp4QzmfZUAZce43Pw/3PFiRC61qzdKJAuHNul7gErkTouqxjebneQko1EU=,iv:/r0sOJ8hQVlbyPdfd4KOtFJTBSf/20Z7YtkTLtNIc8Q=,tag:Uv5JGlFr+fVYo8zHsCVMuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
